﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{85B1E77F-4286-4535-8FCF-2AD179D59ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85B1E77F-4286-4535-8FCF-2AD179D59ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B1E77F-4286-4535-8FCF-2AD179D59ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B1E77F-4286-4535-8FCF-2AD179D59ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B1E77F-4286-4535-8FCF-2AD179D59ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4A45FC3-EB92-4A2E-9079-DF96DB58CE62}
	EndGlobalSection
EndGlobal
